# http-service-example

./: README.md  pom.xml
src/main/java/com/istock/base/expose/: MessageServiceExpose.java
src/main/java/com/istock/base/httpService/: MessageService.java
src/main/java/com/istock/base/httpService/model/: MessageInfo.java  TypeEnum.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/istock/base/http/test/: HttpServiceClientTest.java  MessageServiceTest.java
src/test/resources/: spring-http-test.xml
